--- This script grants privileges to roles for all the tables in TRINETDB schema.
--- If you want to grant privileges per table instead, comment out the "on all tables" lines 
--- and add in the individual grant statements.
--- run as TRINETDB user
---
grant select on all tables in schema trinetdb to trinetdb_read, code;
grant insert, update, delete on all tables in schema trinetdb to trinetdb_write, code;
--grant select on AUTOPOSTER to trinetdb_read, code;                              
--grant select on DM to trinetdb_read, code;                                      
--grant select on DECIMATION to trinetdb_read, code;                              
--grant select on TRIG_CHANNEL to trinetdb_read, code;                            
--grant select on UNASSOCAMP to trinetdb_read, code;                              
--grant select on CONFIG_CHANNEL to trinetdb_read, code;                          
--grant select on EVENTPREFMAG to trinetdb_read, code;                            
--grant select on SUBNET to trinetdb_read, code;                                  
--grant select on LEAP_SECONDS to trinetdb_read, code;                            
--grant select on D_ABBREVIATION to trinetdb_read, code;                          
--grant select on STATION_COMMENT to trinetdb_read, code;                         
--grant select on PCS_TRANSITION to trinetdb_read, code;                          
--grant select on PZ to trinetdb_read, code;                                      
--grant select on GAZETTEERQUARRY to trinetdb_read, code;                         
--grant select on EVENTTYPE to trinetdb_read, code;                               
--grant select on DC_DATA to trinetdb_read, code;                                 
--grant select on D_UNIT to trinetdb_read, code;                                  
--grant select on ARRIVAL to trinetdb_read, code;                                 
--grant select on WAVEROOTS to trinetdb_read, code;                               
--grant select on PN to trinetdb_read, code;                                      
--grant select on GAZETTEERBIGTOWN to trinetdb_read, code;                        
--grant select on SYSTEM_STATUS to trinetdb_read, code;                           
--grant select on GAZETTEERFAULT to trinetdb_read, code;                          
--grant select on REQUEST_CARD to trinetdb_read, code;                            
--grant select on CHANNEL_DATA to trinetdb_read, code;                            
--grant select on SIMPLE_RESPONSE to trinetdb_read, code;                         
--grant select on MESSAGETEXT to trinetdb_read, code;                             
--grant select on SENSITIVITY to trinetdb_read, code;                             
--grant select on NETTRIG to trinetdb_read, code;                                 
--grant select on D_COMMENT to trinetdb_read, code;                               
--grant select on GAZETTEERTYPE to trinetdb_read, code;                           
--grant select on ORIGIN_ERROR to trinetdb_read, code;                            
--grant select on EVENTPRIORITYPARAMS to trinetdb_read, code;                     
--grant select on ASSOCNTE to trinetdb_read, code;                                
--grant select on FILENAME to trinetdb_read, code;                                
--grant select on PCS_SIGNAL to trinetdb_read, code;                              
--grant select on GAZETTEERQUAKE to trinetdb_read, code;                          
--grant select on REMARK to trinetdb_read, code;                                  
--grant select on D_FORMAT to trinetdb_read, code;                                
--grant select on CHANNEL_COMMENT to trinetdb_read, code;                         
--grant select on ALARM_ACTION to trinetdb_read, code;                            
--grant select on CREDIT to trinetdb_read, code;                                  
--grant select on NETMAG to trinetdb_read, code;                                  
--grant select on ASSOCCOM to trinetdb_read, code;                                
--grant select on PZ_DATA to trinetdb_read, code;                                 
--grant select on PEER_SYSTEM_STATUS to trinetdb_read, code;                      
--grant select on STAMAPPING to trinetdb_read, code;                              
--grant select on ORIGIN to trinetdb_read, code;                                  
--grant select on GAZETTEERLINE to trinetdb_read, code;                           
--grant select on APPLICATIONS to trinetdb_read, code;                            
--grant select on PCS_STATE to trinetdb_read, code;                               
--grant select on ASSOCARO to trinetdb_read, code;                                
--grant select on GAZETTEERPT to trinetdb_read, code;                             
--grant select on ASSOCWAE to trinetdb_read, code;                                
--grant select on CREDIT_ALIAS to trinetdb_read, code;                            
--grant select on DC to trinetdb_read, code;                                      
--grant select on PN_DATA to trinetdb_read, code;                                 
--grant select on EVENTMATCHPASSINGSCORE to trinetdb_read, code;                  
--grant select on EVENTCATEGORY to trinetdb_read, code;                           
--grant select on CODA to trinetdb_read, code;                                    
--grant select on MEC to trinetdb_read, code;                                     
--grant select on MAGPREFPRIORITY to trinetdb_read, code;                         
--grant select on MECPREFPRIORITY to trinetdb_read, code;                         
--grant select on ORGPREFPRIORITY to trinetdb_read, code;                         
--grant select on SUBNET_CHANNEL to trinetdb_read, code;                          
--grant select on POLES_ZEROS to trinetdb_read, code;                             
--grant select on GAZETTEERTOWN to trinetdb_read, code;                           
--grant select on WAVEFORM to trinetdb_read, code;                                
--grant select on APPCHANNELS to trinetdb_read, code;                             
--grant select on STATION_DATA to trinetdb_read, code;                            
--grant select on PROGRAM to trinetdb_read, code;                                 
--grant select on ASSOCAMM to trinetdb_read, code;                                
--grant select on EVENT to trinetdb_read, code;                                   
--grant select on ASSOCAMO to trinetdb_read, code;                                
--grant select on JASIEVENTLOCK to trinetdb_read, code;                           
--grant select on ASSOCCOO to trinetdb_read, code;                                
--grant select on CHANNELMAP_CODAPARMS to trinetdb_read, code;                    
--grant select on AMP to trinetdb_read, code;                                     
--grant select on SUBDIR to trinetdb_read, code;                                  
--grant select on CHANNELMAP_AMPPARMS to trinetdb_read, code;                     
--grant select on ASSOCTYPECAT to trinetdb_read, code;                            
--grant select on D_FORMAT_DATA to trinetdb_read, code;                           
--grant select on COEFFICIENTS to trinetdb_read, code;                            
--grant select on POLYNOMIAL to trinetdb_read, code;                              
--grant select on STACORRECTIONS to trinetdb_read, code;                          
--grant select on RT_ROLE to trinetdb_read, code;                                 
--grant select on STATION_SENSOR_COMPONENT to trinetdb_read, code;                
--grant select on STATION_SENSOR to trinetdb_read, code;                          
--grant select on STATION_FILAMP_PCHANNEL to trinetdb_read, code;                 
--grant select on STATION_FILAMP to trinetdb_read, code;                          
--grant select on STATION_DIGITIZER_PCHANNEL to trinetdb_read, code;              
--grant select on STATION_DIGITIZER to trinetdb_read, code;                       
--grant select on STATION_DATALOGGER_PCHANNEL to trinetdb_read, code;             
--grant select on STATION_DATALOGGER_LCHANNEL to trinetdb_read, code;             
--grant select on STATION_DATALOGGER to trinetdb_read, code;                      
--grant select on STATION to trinetdb_read, code;                                 
--grant select on SENSOR_COMPONENT to trinetdb_read, code;                        
--grant select on SENSOR to trinetdb_read, code;                                  
--grant select on RESPONSE_PZ to trinetdb_read, code;                             
--grant select on RESPONSE_PN_DATA to trinetdb_read, code;                        
--grant select on RESPONSE_PN to trinetdb_read, code;                             
--grant select on RESPONSE_LP to trinetdb_read, code;                             
--grant select on RESPONSE_HP to trinetdb_read, code;                             
--grant select on RESPONSE to trinetdb_read, code;                                
--grant select on FILTER_SEQUENCE_DATA to trinetdb_read, code;                    
--grant select on FILTER_SEQUENCE to trinetdb_read, code;                         
--grant select on FILTER_FIR_DATA to trinetdb_read, code;                         
--grant select on FILTER_FIR to trinetdb_read, code;                              
--grant select on FILTER to trinetdb_read, code;                                  
--grant select on FILAMP_PCHANNEL to trinetdb_read, code;                         
--grant select on FILAMP to trinetdb_read, code;                                  
--grant select on DATALOGGER_MODULE to trinetdb_read, code;                       
--grant select on DATALOGGER_BOARD to trinetdb_read, code;                        
--grant select on DATALOGGER to trinetdb_read, code;                              
--grant select on ASSOC_REGION_GROUP to trinetdb_read, code;                      
--grant select on SWARM_STATE to trinetdb_read, code;                             
--grant select on SWARM_EVENTS to trinetdb_read, code;                            
--grant select on GAZETTEER_REGION_GROUP to trinetdb_read, code;                  
--grant select on GAZETTEER_REGION to trinetdb_read, code;                  
--grant select on EVENTPREFOR to trinetdb_read, code;                             
--grant select on EVENTPREFMEC to trinetdb_read, code;                            
--grant select on MECOBJECT to trinetdb_read, code;                               
--grant select on MECCHANNEL to trinetdb_read, code;                              
--grant select on MECDATA to trinetdb_read, code;                                 
--grant select on MECFREQDATA to trinetdb_read, code;                             
--grant select on MECFREQ to trinetdb_read, code;                                 
--grant select on ASSOCEVAMPSET to trinetdb_read, code;                           
--grant select on AMPSET to trinetdb_read, code;                                  
--grant select on AMPSETTYPES to trinetdb_read, code;                             
--grant insert, update, delete on AUTOPOSTER to trinetdb_write, code;             
--grant insert, update, delete on DM to trinetdb_write, code;                     
--grant insert, update, delete on DECIMATION to trinetdb_write, code;             
--grant insert, update, delete on TRIG_CHANNEL to trinetdb_write, code;           
--grant insert, update, delete on UNASSOCAMP to trinetdb_write, code;             
--grant insert, update, delete on CONFIG_CHANNEL to trinetdb_write, code;         
--grant insert, update, delete on EVENTPREFMAG to trinetdb_write, code;           
--grant insert, update, delete on SUBNET to trinetdb_write, code;                 
--grant insert, update, delete on LEAP_SECONDS to trinetdb_write, code;           
--grant insert, update, delete on D_ABBREVIATION to trinetdb_write, code;         
--grant insert, update, delete on STATION_COMMENT to trinetdb_write, code;        
--grant insert, update, delete on PCS_TRANSITION to trinetdb_write, code;         
--grant insert, update, delete on PZ to trinetdb_write, code;                     
--grant insert, update, delete on GAZETTEERQUARRY to trinetdb_write, code;        
--grant insert, update, delete on EVENTTYPE to trinetdb_write, code;              
--grant insert, update, delete on DC_DATA to trinetdb_write, code;                
--grant insert, update, delete on D_UNIT to trinetdb_write, code;                 
--grant insert, update, delete on ARRIVAL to trinetdb_write, code;                
--grant insert, update, delete on WAVEROOTS to trinetdb_write, code;              
--grant insert, update, delete on PN to trinetdb_write, code;                     
--grant insert, update, delete on GAZETTEERBIGTOWN to trinetdb_write, code;       
--grant insert, update, delete on SYSTEM_STATUS to trinetdb_write, code;          
--grant insert, update, delete on GAZETTEERFAULT to trinetdb_write, code;         
--grant insert, update, delete on REQUEST_CARD to trinetdb_write, code;           
--grant insert, update, delete on CHANNEL_DATA to trinetdb_write, code;           
--grant insert, update, delete on SIMPLE_RESPONSE to trinetdb_write, code;        
--grant insert, update, delete on MESSAGETEXT to trinetdb_write, code;            
--grant insert, update, delete on SENSITIVITY to trinetdb_write, code;            
--grant insert, update, delete on NETTRIG to trinetdb_write, code;                
--grant insert, update, delete on D_COMMENT to trinetdb_write, code;              
--grant insert, update, delete on GAZETTEERTYPE to trinetdb_write, code;          
--grant insert, update, delete on ORIGIN_ERROR to trinetdb_write, code;           
--grant insert, update, delete on EVENTPRIORITYPARAMS to trinetdb_write, code;    
--grant insert, update, delete on ASSOCNTE to trinetdb_write, code;               
--grant insert, update, delete on FILENAME to trinetdb_write, code;               
--grant insert, update, delete on PCS_SIGNAL to trinetdb_write, code;             
--grant insert, update, delete on GAZETTEERQUAKE to trinetdb_write, code;         
--grant insert, update, delete on REMARK to trinetdb_write, code;                 
--grant insert, update, delete on D_FORMAT to trinetdb_write, code;               
--grant insert, update, delete on CHANNEL_COMMENT to trinetdb_write, code;        
--grant insert, update, delete on ALARM_ACTION to trinetdb_write, code;           
--grant insert, update, delete on CREDIT to trinetdb_write, code;                 
--grant insert, update, delete on NETMAG to trinetdb_write, code;                 
--grant insert, update, delete on ASSOCCOM to trinetdb_write, code;               
--grant insert, update, delete on PZ_DATA to trinetdb_write, code;                
--grant insert, update, delete on PEER_SYSTEM_STATUS to trinetdb_write, code;     
--grant insert, update, delete on STAMAPPING to trinetdb_write, code;             
--grant insert, update, delete on ORIGIN to trinetdb_write, code;                 
--grant insert, update, delete on GAZETTEERLINE to trinetdb_write, code;          
--grant insert, update, delete on APPLICATIONS to trinetdb_write, code;           
--grant insert, update, delete on PCS_STATE to trinetdb_write, code;              
--grant insert, update, delete on ASSOCARO to trinetdb_write, code;               
--grant insert, update, delete on GAZETTEERPT to trinetdb_write, code;            
--grant insert, update, delete on ASSOCWAE to trinetdb_write, code;               
--grant insert, update, delete on CREDIT_ALIAS to trinetdb_write, code;           
--grant insert, update, delete on DC to trinetdb_write, code;                     
--grant insert, update, delete on PN_DATA to trinetdb_write, code;                
--grant insert, update, delete on EVENTMATCHPASSINGSCORE to trinetdb_write, code; 
--grant insert, update, delete on EVENTCATEGORY to trinetdb_write, code;          
--grant insert, update, delete on CODA to trinetdb_write, code;                   
--grant insert, update, delete on MEC to trinetdb_write, code;                    
--grant insert, update, delete on MAGPREFPRIORITY to trinetdb_write, code;        
--grant insert, update, delete on MECPREFPRIORITY to trinetdb_write, code;        
--grant insert, update, delete on ORGPREFPRIORITY to trinetdb_write, code;        
--grant insert, update, delete on SUBNET_CHANNEL to trinetdb_write, code;         
--grant insert, update, delete on POLES_ZEROS to trinetdb_write, code;            
--grant insert, update, delete on GAZETTEERTOWN to trinetdb_write, code;          
--grant insert, update, delete on WAVEFORM to trinetdb_write, code;               
--grant insert, update, delete on APPCHANNELS to trinetdb_write, code;            
--grant insert, update, delete on STATION_DATA to trinetdb_write, code;           
--grant insert, update, delete on PROGRAM to trinetdb_write, code;                
--grant insert, update, delete on ASSOCAMM to trinetdb_write, code;               
--grant insert, update, delete on EVENT to trinetdb_write, code;                  
--grant insert, update, delete on ASSOCAMO to trinetdb_write, code;               
--grant insert, update, delete on JASIEVENTLOCK to trinetdb_write, code;          
--grant insert, update, delete on ASSOCCOO to trinetdb_write, code;               
--grant insert, update, delete on CHANNELMAP_CODAPARMS to trinetdb_write, code;   
--grant insert, update, delete on AMP to trinetdb_write, code;                    
--grant insert, update, delete on SUBDIR to trinetdb_write, code;                 
--grant insert, update, delete on CHANNELMAP_AMPPARMS to trinetdb_write, code;    
--grant insert, update, delete on ASSOCTYPECAT to trinetdb_write, code;           
--grant insert, update, delete on D_FORMAT_DATA to trinetdb_write, code;          
--grant insert, update, delete on COEFFICIENTS to trinetdb_write, code;           
--grant insert, update, delete on POLYNOMIAL to trinetdb_write, code;             
--grant insert, update, delete on STACORRECTIONS to trinetdb_write, code;         
--grant insert, update, delete on RT_ROLE to trinetdb_write, code;                
--grant insert, update, delete on STATION_SENSOR_COMPONENT to trinetdb_write, code
--;                                                                               
--                                                                                
--grant insert, update, delete on STATION_SENSOR to trinetdb_write, code;         
--grant insert, update, delete on STATION_FILAMP_PCHANNEL to trinetdb_write, code;
--grant insert, update, delete on STATION_FILAMP to trinetdb_write, code;         
--grant insert, update, delete on STATION_DIGITIZER_PCHANNEL to trinetdb_write, code;                                                                             
--grant insert, update, delete on STATION_DIGITIZER to trinetdb_write, code;      
--grant insert, update, delete on STATION_DATALOGGER_PCHANNEL to trinetdb_write, code;                                                                            
--grant insert, update, delete on STATION_DATALOGGER_LCHANNEL to trinetdb_write, code;                                                                            
--grant insert, update, delete on STATION_DATALOGGER to trinetdb_write, code;     
--grant insert, update, delete on STATION to trinetdb_write, code;                
--grant insert, update, delete on SENSOR_COMPONENT to trinetdb_write, code;       
--grant insert, update, delete on SENSOR to trinetdb_write, code;                 
--grant insert, update, delete on RESPONSE_PZ to trinetdb_write, code;            
--grant insert, update, delete on RESPONSE_PN_DATA to trinetdb_write, code;       
--grant insert, update, delete on RESPONSE_PN to trinetdb_write, code;            
--grant insert, update, delete on RESPONSE_LP to trinetdb_write, code;            
--grant insert, update, delete on RESPONSE_HP to trinetdb_write, code;            
--grant insert, update, delete on RESPONSE to trinetdb_write, code;               
--grant insert, update, delete on FILTER_SEQUENCE_DATA to trinetdb_write, code;   
--grant insert, update, delete on FILTER_SEQUENCE to trinetdb_write, code;        
--grant insert, update, delete on FILTER_FIR_DATA to trinetdb_write, code;        
--grant insert, update, delete on FILTER_FIR to trinetdb_write, code;             
--grant insert, update, delete on FILTER to trinetdb_write, code;                 
--grant insert, update, delete on FILAMP_PCHANNEL to trinetdb_write, code;        
--grant insert, update, delete on FILAMP to trinetdb_write, code;                 
--grant insert, update, delete on DATALOGGER_MODULE to trinetdb_write, code;      
--grant insert, update, delete on DATALOGGER_BOARD to trinetdb_write, code;       
--grant insert, update, delete on DATALOGGER to trinetdb_write, code;             
--grant insert, update, delete on ASSOC_REGION_GROUP to trinetdb_write, code;     
--grant insert, update, delete on SWARM_STATE to trinetdb_write, code;            
--grant insert, update, delete on SWARM_EVENTS to trinetdb_write, code;           
--grant insert, update, delete on GAZETTEER_REGION_GROUP to trinetdb_write, code; 
--grant insert, update, delete on GAZETTEER_REGION to trinetdb_write, code; 
--grant insert, update, delete on EVENTPREFOR to trinetdb_write, code;            
--grant insert, update, delete on EVENTPREFMEC to trinetdb_write, code;           
--grant insert, update, delete on MECOBJECT to trinetdb_write, code;              
--grant insert, update, delete on MECCHANNEL to trinetdb_write, code;             
--grant insert, update, delete on MECDATA to trinetdb_write, code;                
--grant insert, update, delete on MECFREQDATA to trinetdb_write, code;            
--grant insert, update, delete on MECFREQ to trinetdb_write, code;                
--grant insert, update, delete on ASSOCEVAMPSET to trinetdb_write, code;          
--grant insert, update, delete on AMPSET to trinetdb_write, code;                 
--grant insert, update, delete on AMPSETTYPES to trinetdb_write, code;            
