 CREATE TABLE TRIG_CHANNEL 
 (	TRIGID BIGINT NOT NULL , 
	NTID BIGINT NOT NULL , 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	STA VARCHAR(6) NOT NULL , 
	NET VARCHAR(8), 
	CHANNEL VARCHAR(8), 
	CHANNELSRC VARCHAR(8), 
	SEEDCHAN VARCHAR(3), 
	LOCATION VARCHAR(2), 
	TRIGFLAG VARCHAR(1), 
	DATETIME DOUBLE PRECISION NOT NULL , 
	SAVESTART DOUBLE PRECISION NOT NULL , 
	SAVEEND DOUBLE PRECISION NOT NULL , 
	RFLAG VARCHAR(2), 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	 CONSTRAINT TRIGCHAN01 CHECK (saveend > savestart) , 
	 CONSTRAINT TRIGCHAN02 CHECK (rflag in ('a','h','f','A','H','F')) , 
	 CONSTRAINT TRIGCHAN03 CHECK (trigflag in ('u','t','m')) , 
	 CONSTRAINT TRIGCHANKEY01 PRIMARY KEY (TRIGID) 
 ); 
