 CREATE TABLE CONFIG_PARAM 
 (	PROGID BIGINT NOT NULL , 
	PARAMETER VARCHAR(32), 
	VALUE VARCHAR(64), 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	 CONSTRAINT CONFIGPARAMKEY01 PRIMARY KEY (PROGID)  
 ); 
