CREATE TABLE MAGPREFPRIORITY
 (      REGION_NAME VARCHAR(24) NOT NULL ,
        DATETIME_ON DOUBLE PRECISION NOT NULL ,
        DATETIME_OFF DOUBLE PRECISION NOT NULL ,
        PRIORITY DOUBLE PRECISION NOT NULL ,
        MAGTYPE VARCHAR(6),
        AUTH VARCHAR(15),
        SUBSOURCE VARCHAR(8),
        MAGALGO VARCHAR(15),
        MINMAG DOUBLE PRECISION,
        MAXMAG DOUBLE PRECISION,
        MINREADINGS DOUBLE PRECISION,
        MAXUNCERTAINTY DOUBLE PRECISION,
        QUALITY DOUBLE PRECISION,
        LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
        CONSTRAINT MAGPREF_MAGTYPE_CK CHECK (magtype IN ('p','a','b','e','l',
        'l1','l2','l3','lg','c','s','w','z','B','un','d','h','n','dl','lr')) ,
        CONSTRAINT MAGPREF_MINMAG_CK CHECK (minmag >= -10.0 and minmag <= 10.0) ,
        CONSTRAINT MAGPREF_MAXMAG_CK CHECK (maxmag >= -10.0 and maxmag <= 10.0) ,
        CONSTRAINT MAGPREF_PK PRIMARY KEY (REGION_NAME, DATETIME_ON, PRIORITY) 
 );                                                                          
