 CREATE TABLE SUBNET_CHANNEL 
 (	SUBID BIGINT NOT NULL , 
	STA VARCHAR(6) NOT NULL , 
	NET VARCHAR(8) NOT NULL , 
	SEEDCHAN VARCHAR(3) NOT NULL , 
	LOCATION VARCHAR(2), 
	VOTER VARCHAR(1) NOT NULL , 
        TIMETOLIVE INTEGER,
 LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC')
 ); 
