 CREATE TABLE NETTRIG 
 (	NTID BIGINT NOT NULL , 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	DATETIME DOUBLE PRECISION NOT NULL , 
	ALGORITHM VARCHAR(15), 
	LOCTRIGID VARCHAR(12), 
	NTRIG INTEGER NOT NULL , 
	ALLCHAN SMALLINT NOT NULL , 
	SAVESTART DOUBLE PRECISION, 
	SAVEEND DOUBLE PRECISION, 
	RFLAG VARCHAR(2), 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	SUBNET_CODE VARCHAR(20),
	 CONSTRAINT NETTRIG01 CHECK ((allchan >= 0) and (allchan <= 1)) , 
	 CONSTRAINT NETTRIG02 CHECK (saveend >= savestart) , 
	 CONSTRAINT NETTRIG03 CHECK (rflag in ('a','h','f','A','H','F')) , 
	 CONSTRAINT NETTRIGKEY01 PRIMARY KEY (NTID) 
 );
