 CREATE TABLE EVENTPRIORITYPARAMS 
 (	MAGFACTOR DOUBLE PRECISION NOT NULL , 
	AGEFACTOR DOUBLE PRECISION NOT NULL , 
	QUALFACTOR DOUBLE PRECISION NOT NULL , 
	CONSTRAINT EPPKEY01 PRIMARY KEY (MAGFACTOR, AGEFACTOR, QUALFACTOR)  
 ); 
