 CREATE TABLE STACORRECTIONS 
 (	NET VARCHAR(8) NOT NULL , 
	STA VARCHAR(6) NOT NULL , 
	SEEDCHAN VARCHAR(3) NOT NULL , 
	CHANNEL VARCHAR(8), 
	CHANNELSRC VARCHAR(8), 
	LOCATION VARCHAR(2) NOT NULL , 
	AUTH VARCHAR(15), 
	CORR DOUBLE PRECISION NOT NULL , 
	CORR_FLAG VARCHAR(1), 
	CORR_TYPE VARCHAR(3) NOT NULL , 
	ONDATE TIMESTAMP NOT NULL , 
	OFFDATE TIMESTAMP NOT NULL , 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	 CONSTRAINT STACOO PRIMARY KEY (NET, STA, SEEDCHAN, LOCATION, CORR_TYPE, ONDATE) 
	, 
	 CONSTRAINT STAC01 CHECK (corr_type in ('ml','me','mca','mh','md','mw','mb','m0','vel','acc')) , 
	 CONSTRAINT STAC02 CHECK (corr_flag in ('D','C','F'))  
 );  
