 CREATE TABLE ALARM_ACTION 
 (EVENT_ID BIGINT, 
	ALARM_ACTION VARCHAR(15), 
	ACTION_STATE VARCHAR(15), 
	MODCOUNT INTEGER, 
	MOD_TIME TIMESTAMP, 
	 CONSTRAINT ALARM_ACTIONKEY01 
	PRIMARY KEY (EVENT_ID, ALARM_ACTION, ACTION_STATE, MODCOUNT) 
 );
