 CREATE TABLE AUTOPOSTER 
 (	INSTANCENAME VARCHAR(30) NOT NULL , 
	CONTROLGROUP VARCHAR(20) NOT NULL , 
	SOURCETABLE VARCHAR(20) NOT NULL , 
	STATE VARCHAR(20) NOT NULL , 
	RANK DOUBLE PRECISION NOT NULL , 
	RESULT DOUBLE PRECISION, 
	ACTON VARCHAR(6), 
	EVENTTYPE VARCHAR(2), 
	LASTID BIGINT, 
	LASTLDDATE TIMESTAMP, 
 LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	RESULTTEXT VARCHAR(80), 
	 CONSTRAINT ACTIONLIST CHECK (actOn in ('EVENT', 'ORIGIN', 'NETMAG')) , 
	 PRIMARY KEY (INSTANCENAME)  
 ); 
