 CREATE TABLE ASSOCNTE 
 (	NTID BIGINT, 
	EVID BIGINT, 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	RFLAG VARCHAR(2), 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	WFFLAG SMALLINT, 
	 CONSTRAINT ASSOCNTE01 CHECK (rflag in ('a','h','f','A','H','F')) , 
	 CONSTRAINT ASSOCNTEKEY01 PRIMARY KEY (NTID, EVID)  
 ); 
