--- this script drops tables in AQMS Application schema.
--- run as TRINETDB user
---
drop table ALARM_ACTION;
drop table APPLICATIONS;
drop table ASSOCNTE;
drop table AUTOPOSTER;
drop table CHANNELMAP_AMPPARMS;
drop table CHANNELMAP_CODAPARMS;
drop table CONFIG_CHANNEL;
drop table CREDIT;
drop table CREDIT_ALIAS;
drop table EVENTMATCHPASSINGSCORE;
drop table EVENTPRIORITYPARAMS;
drop table GAZETTEERBIGTOWN;
-- drop table GAZETTEERFAULT;
-- drop table_GAZETTEERLINE;
drop table GAZETTEERPT;
drop table GAZETTEERQUAKE;
-- drop table GAZETTEERQUARRY;
drop table GAZETTEERTOWN;
drop table GAZETTEERTYPE;
drop table GAZETTEER_REGION;
drop table GAZETTEER_REGION_GROUP;
drop table JASIEVENTLOCK;
drop table LEAP_SECONDS;
drop table MAGPREFPRIORITY;
drop table MESSAGETEXT;
drop table NETTRIG;
drop table PCS_SIGNAL;
drop table PCS_STATE;
drop table PCS_TRANSITION;
drop table PEER_SYSTEM_STATUS;
drop table PROGRAM;
drop table RT_ROLE;
drop table STACORRECTIONS;
drop table STAMAPPING;
drop table SUBNET;
drop table SUBNET_CHANNEL;
drop table SWARM_EVENTS;
drop table SWARM_STATE;
drop table SYSTEM_STATUS;
drop table TRIG_CHANNEL;
drop table UNASSOCAMP;
drop table WAVEFILEROOTS;
drop table WAVEROOTS;
drop table APPCHANNELS;
drop table ASSOC_REGION_GROUP;
drop table ORGPREFPRIORITY;
