--- this script creates indexes on aqms tables that help
--- with query performance.  
--- run as user trinetdb.
---
  CREATE INDEX CONCURRENTLY ORIGIN_LOCEVID ON ORIGIN   
(LOCEVID) 
; 
  CREATE INDEX CONCURRENTLY RC_LDDATE_IDX ON REQUEST_CARD  
(LDDATE, REQUEST_TYPE, STATUS) 
; 
  CREATE INDEX CONCURRENTLY ASSOCEVAMPSET_EVID_IDX ON   
ASSOCEVAMPSET (EVID) 
; 
  CREATE INDEX CONCURRENTLY ASSOCEVAMPSET_AMPSETTYPE_IDX ON 
ASSOCEVAMPSET (AMPSETTYPE) 
; 
  CREATE INDEX CONCURRENTLY ASSOCAMM_AMPID ON ASSOCAMM 
(AMPID) 
; 
  CREATE INDEX CONCURRENTLY ASSOCAMO_AMPID ON ASSOCAMO 
(AMPID) 
; 
  CREATE INDEX CONCURRENTLY ASSOCARO_ARID ON ASSOCARO (ARID) 
; 
  CREATE INDEX CONCURRENTLY ASSOCCOM_COID_MAGID ON ASSOCCOM
(COID, MAGID) 
; 
  CREATE INDEX CONCURRENTLY ASSOCCOO_COID_ORID ON ASSOCCOO 
(COID, ORID) 
; 
  CREATE INDEX CONCURRENTLY ASSOCNTE_EVID_NTID ON ASSOCNTE 
(EVID, NTID) 
; 
  CREATE INDEX CONCURRENTLY IND_ASSOCWAE_EVID ON ASSOCWAE  
(EVID) 
; 
  CREATE INDEX CONCURRENTLY EVENT_PREFMAG_IND ON EVENT (PREFMAG) 
; 
  CREATE INDEX CONCURRENTLY EVENT_PREFOR_IND ON EVENT (PREFOR) 
; 
  CREATE INDEX CONCURRENTLY EVLDDATE ON EVENT (LDDATE) 
; 
  CREATE INDEX CONCURRENTLY EVENT_PREFMEC_IND ON EVENT (PREFMEC) 
; 
  CREATE INDEX CONCURRENTLY NETMAG_ORID_IND ON NETMAG (ORID) 
; 
  CREATE INDEX CONCURRENTLY ORIGIN_PREFMEC_IND ON ORIGIN   
(PREFMEC) 
; 
  CREATE INDEX CONCURRENTLY ORIGIN_PREFMAG_IND ON ORIGIN   
(PREFMAG) 
; 
  CREATE INDEX CONCURRENTLY ORIGIN_EVID_IND ON ORIGIN (EVID) 
; 
  CREATE INDEX CONCURRENTLY ORIGIN_DATETIME ON ORIGIN  
(DATETIME) 
; 
  CREATE INDEX CONCURRENTLY TRIG_CHANNEL_NTID ON TRIG_CHANNEL  
(NTID) 
; 
  CREATE INDEX CONCURRENTLY MECORIN ON MEC (ORIDIN) 
; 
  CREATE INDEX CONCURRENTLY MECOROUT ON MEC (ORIDOUT) 
; 
  CREATE INDEX CONCURRENTLY APPNAMEIDX ON APPLICATIONS (NAME)
; 
  CREATE INDEX CONCURRENTLY APPCHANPROGIDIDX ON APPCHANNELS
(PROGID) 
; 
  CREATE INDEX CONCURRENTLY APPCHANONDTEIDX ON APPCHANNELS 
(ONDATE) 
; 
  CREATE INDEX CONCURRENTLY APPCHANOFFDTEIDX ON APPCHANNELS
(OFFDATE) 
;
  CREATE INDEX CONCURRENTLY WFFILEIDX ON WAVEFORM
(FILEID)
;
