-- 
-- TABLE: PZ 
--

CREATE TABLE PZ(
    key       INTEGER    NOT NULL,
    name      VARCHAR(80),
    LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
    CONSTRAINT PZ00 PRIMARY KEY (key)
);
