 CREATE TABLE REQUEST_CARD 
 (	EVID BIGINT, 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8) NOT NULL , 
	NET VARCHAR(8) NOT NULL , 
	STA VARCHAR(8) NOT NULL , 
	SEEDCHAN VARCHAR(8) NOT NULL , 
	STAAUTH VARCHAR(15) NOT NULL , 
	CHANNEL VARCHAR(8), 
	DATETIME_ON DOUBLE PRECISION NOT NULL , 
	DATETIME_OFF DOUBLE PRECISION NOT NULL , 
	REQUEST_TYPE VARCHAR(1) NOT NULL , 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	RCID BIGINT, 
	LOCATION VARCHAR(2) NOT NULL , 
	RETRY BIGINT, 
	LASTRETRY TIMESTAMP, 
	PRIORITY DOUBLE PRECISION, 
	WFID BIGINT DEFAULT 0, 
	PCSTORED DOUBLE PRECISION DEFAULT 0,
	STATUS VARCHAR(20) DEFAULT 'PENDING',  
	 CONSTRAINT REQUEST_CARDKEY01 PRIMARY KEY (RCID) , 
	 CONSTRAINT REQ01 CHECK (request_type in('T','C')) , 
	 CONSTRAINT REQ02 CHECK (retry >=0)  
 ) ; 
