 CREATE TABLE WAVEFORM 
 (	WFID BIGINT, 
	NET VARCHAR(8) NOT NULL , 
	STA VARCHAR(6) NOT NULL , 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	CHANNEL VARCHAR(8), 
	CHANNELSRC VARCHAR(8) NOT NULL , 
	SEEDCHAN VARCHAR(3) NOT NULL , 
	LOCATION VARCHAR(2), 
	ARCHIVE VARCHAR(8) NOT NULL , 
	DATETIME_ON DOUBLE PRECISION NOT NULL , 
	DATETIME_OFF DOUBLE PRECISION NOT NULL , 
	SAMPRATE DOUBLE PRECISION NOT NULL , 
	WAVETYPE VARCHAR(1), 
	FILEID BIGINT NOT NULL , 
	FOFF BIGINT, 
	NBYTES BIGINT, 
	TRACEOFF BIGINT, 
	TRACELEN BIGINT, 
	STATUS VARCHAR(1) NOT NULL , 
	WAVE_FMT SMALLINT, 
	FORMAT_ID SMALLINT, 
	WORDORDER SMALLINT, 
	RECORDSIZE INTEGER, 
	LOCEVID VARCHAR(32),
	QC_LEVEL VARCHAR(1) DEFAULT ('D') NOT NULL , 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
       ), 
	 CONSTRAINT WF05 CHECK (samprate > 0.0) , 
	 CONSTRAINT WF01 CHECK (fileid > 0) , 
	 CONSTRAINT WF02 CHECK (foff >=0) , 
	 CONSTRAINT WF03 CHECK (format_id >=1) , 
	 CONSTRAINT WF04 CHECK (recordsize >=0) , 
	 CONSTRAINT WF06 CHECK (tracelen >=0) , 
	 CONSTRAINT WF07 CHECK (traceoff >=0) , 
	 CONSTRAINT WF09 CHECK (wave_fmt >=1) , 
	 CONSTRAINT WF10 CHECK (wfid > 0) , 
	 CONSTRAINT WF11 CHECK (wordorder >=0) , 
	 CONSTRAINT WF12 CHECK (nbytes >=0) ,
	 CONSTRAINT WF13 CHECK (qc_level in ('R','D','Q','M')) ,
	 CONSTRAINT WF14 CHECK (status in ('E','T','A')) ,
	CONSTRAINT WF08 CHECK (wavetype in ('C','T')), 
	 CONSTRAINT WFKEY01 PRIMARY KEY (WFID) 
	); 
