 CREATE TABLE ASSOCWAE 
 (	WFID BIGINT NOT NULL , 
	EVID BIGINT NOT NULL , 
	DATETIME_ON DOUBLE PRECISION, 
	DATETIME_OFF DOUBLE PRECISION, 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC') NOT NULL , 
	 CONSTRAINT WFASSKEY01 PRIMARY KEY (WFID, EVID) 
 ); 
