 CREATE TABLE REMARK 
 (	COMMID BIGINT, 
	LINENO BIGINT NOT NULL , 
	REMARK VARCHAR(80), 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	 CONSTRAINT REMARK01 CHECK (commid > 0) , 
	 CONSTRAINT REMARK02 CHECK (lineno > 0) , 
	 CONSTRAINT REMKEY01 PRIMARY KEY (COMMID, LINENO) 
 ); 
