 CREATE TABLE MEC 
 (	MECID BIGINT, 
	ORIDIN BIGINT, 
	ORIDOUT BIGINT, 
	MAGID BIGINT, 
	COMMID INTEGER, 
	MECHTYPE VARCHAR(2), 
	MECALGO VARCHAR(15), 
	SCALAR DOUBLE PRECISION, 
	ERSCALAR DOUBLE PRECISION, 
	TFT VARCHAR(8), 
	TFD DOUBLE PRECISION, 
	MXX DOUBLE PRECISION, 
	MYY DOUBLE PRECISION, 
	MZZ DOUBLE PRECISION, 
	MXY DOUBLE PRECISION, 
	MXZ DOUBLE PRECISION, 
	MYZ DOUBLE PRECISION, 
	SMXX DOUBLE PRECISION, 
	SMYY DOUBLE PRECISION, 
	SMZZ DOUBLE PRECISION, 
	SMXY DOUBLE PRECISION, 
	SMXZ DOUBLE PRECISION, 
	SMYZ DOUBLE PRECISION, 
	SRCDURATION DOUBLE PRECISION, 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	STRIKE1 SMALLINT, 
	DIP1 SMALLINT, 
	RAKE1 SMALLINT, 
	STRIKE2 SMALLINT, 
	DIP2 SMALLINT, 
	RAKE2 SMALLINT, 
	UNSTRIKE1 DOUBLE PRECISION, 
	UNDIP1 DOUBLE PRECISION, 
	UNRAKE1 DOUBLE PRECISION, 
	UNSTRIKE2 DOUBLE PRECISION, 
	UNDIP2 DOUBLE PRECISION, 
	UNRAKE2 DOUBLE PRECISION, 
	EIGENP DOUBLE PRECISION, 
	PLUNGEP DOUBLE PRECISION, 
	STRIKEP DOUBLE PRECISION, 
	EIGENN DOUBLE PRECISION, 
	PLUNGEN DOUBLE PRECISION, 
	STRIKEN DOUBLE PRECISION, 
	EIGENT DOUBLE PRECISION, 
	PLUNGET DOUBLE PRECISION, 
	STRIKET DOUBLE PRECISION, 
	NSTA INTEGER, 
	PVR INTEGER, 
	QUALITY DOUBLE PRECISION, 
	PDC SMALLINT, 
	PCLVD SMALLINT, 
	PISO SMALLINT, 
	DATETIME DOUBLE PRECISION NOT NULL , 
	RFLAG VARCHAR(2), 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
       ),
	CONSTRAINT MEC06 CHECK (mechtype in ('MT','FP')),
	CONSTRAINT MEC18 CHECK (piso >= 0 and piso <=100),
	CONSTRAINT MEC29 CHECK (tfd > 0),
	CONSTRAINT MEC42 CHECK (quality >=0.0 and quality <=1.0), 
	 CONSTRAINT MECKEY01 PRIMARY KEY (MECID) 
 ); 
