 CREATE TABLE ORIGIN_ERROR 
 (	ORID BIGINT, 
	SXX DOUBLE PRECISION, 
	SYY DOUBLE PRECISION, 
	SZZ DOUBLE PRECISION, 
	STT DOUBLE PRECISION, 
	SXY DOUBLE PRECISION, 
	SXZ DOUBLE PRECISION, 
	SYZ DOUBLE PRECISION, 
	STX DOUBLE PRECISION, 
	STY DOUBLE PRECISION, 
	STZ DOUBLE PRECISION, 
	AZISMALL DOUBLE PRECISION, 
	DIPSMALL DOUBLE PRECISION, 
	MAGSMALL DOUBLE PRECISION, 
	AZIINTER DOUBLE PRECISION, 
	DIPINTER DOUBLE PRECISION, 
	MAGINTER DOUBLE PRECISION, 
	AZILARGE DOUBLE PRECISION, 
	DIPLARGE DOUBLE PRECISION, 
	MAGLARGE DOUBLE PRECISION, 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	 CONSTRAINT ORIG_ERROR03 CHECK (azismall >= 0.0 and azismall <= 360.0) , 
	 CONSTRAINT ORIG_ERROR01 CHECK (aziinter >= 0.0 and aziinter <= 360.0) , 
	 CONSTRAINT ORIG_ERROR02 CHECK (azilarge >= 0.0 and azilarge <= 360.0) , 
	 CONSTRAINT ORIG_ERROR04 CHECK (dipinter >= -90.0 and dipinter <= 90.0) , 
	 CONSTRAINT ORIG_ERROR05 CHECK (diplarge >= -90.0 and diplarge <= 90.0) , 
	 CONSTRAINT ORIG_ERROR06 CHECK (dipsmall >= -90.0 and dipsmall <= 90.0) , 
	 CONSTRAINT ORIG_ERROR07 CHECK (maginter >= 0.0) , 
	 CONSTRAINT ORIG_ERROR08 CHECK (maglarge >= 0.0) , 
	 CONSTRAINT ORIG_ERROR09 CHECK (magsmall >= 0.0) , 
	 CONSTRAINT ORIG_ERROR10 CHECK (stx > 0.0) , 
	 CONSTRAINT ORIG_ERROR11 CHECK (sty > 0.0) , 
	 CONSTRAINT ORIG_ERROR12 CHECK (stz > 0.0) , 
	 CONSTRAINT ORIG_ERROR13 CHECK (sxx > 0.0) , 
	 CONSTRAINT ORIG_ERROR14 CHECK (sxy > 0.0) , 
	 CONSTRAINT ORIG_ERROR15 CHECK (sxz > 0.0) , 
	 CONSTRAINT ORIG_ERROR16 CHECK (syy > 0.0) , 
	 CONSTRAINT ORIG_ERROR17 CHECK (syz > 0.0) , 
	 CONSTRAINT ORIG_ERROR18 CHECK (stt > 0.0) , 
	 CONSTRAINT ORIG_ERROR19 CHECK (szz > 0.0) , 
	 CONSTRAINT ORERRKEY01 PRIMARY KEY (ORID) 
 ); 
