 CREATE TABLE ASSOCAMO 
 (	ORID BIGINT, 
	AMPID BIGINT, 
	COMMID BIGINT, 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	DELTA DOUBLE PRECISION, 
	SEAZ DOUBLE PRECISION, 
	RFLAG VARCHAR(2), 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
       ), 
	 CONSTRAINT ASSOCAMO01 CHECK (seaz >= 0.0 and seaz <= 360.0) , 
	 CONSTRAINT ASSOCAMO02 CHECK (delta >=0.0) , 
	 CONSTRAINT ASSOCAMO03 CHECK (rflag in ('a','h','f','A','H','F')) , 
	 CONSTRAINT ASSOCAMOKEY01 PRIMARY KEY (ORID, AMPID) 
 ); 
