 CREATE TABLE EVENTPREFMAG 
 (	EVID BIGINT NOT NULL , 
	MAGTYPE VARCHAR(6) NOT NULL , 
	MAGID BIGINT NOT NULL , 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	 CONSTRAINT EVENTPREFMAG_CHKTYP CHECK 
(magtype in 
('p','a','b','e','l',
        'l1','l2','l3','lg','c','s','w','z','B','un','d','h','n','dl','lr')) ,
	 CONSTRAINT EVENTPREFMAG_PK PRIMARY KEY (EVID, MAGTYPE) 
 ); 
