-- run as user trinetdb
drop table ASSOCEVAMPSET;
drop table AMPSET;
drop table AMPSETTYPES;
drop table AMP;
drop table ARRIVAL;
drop table ASSOCAMM;
drop table ASSOCAMO;
drop table ASSOCARO;
drop table ASSOCCOM;
drop table ASSOCCOO;
drop table ASSOCEVENTS;
drop table ASSOCTYPECAT;
drop table CODA;
drop table EVENTCATEGORY;
drop table EVENTPREFMAG;
drop table EVENTPREFMEC;
drop table EVENTPREFOR;
drop table EVENT;
drop table EVENTTYPE;
drop table MECCHANNEL;
drop table MECDATA;
drop table MECFREQDATA;
drop table MECFREQ;
drop table MECOBJECT;
drop table MEC;
drop table NETMAG;
drop table ORIGIN_ERROR;
drop table ORIGIN;
drop table REMARK;
